<footer>
    <div class="footer-w3l">
					<p class="agileinfo">爱吧视频 • 百万高清视频 • 实时在线 • 持续更新</p>
					<p> love8video.com</p>
					<p> 联系方式: love8video@gmail.com<p>
		</div>
		<div class="container">
                <div class="footer-panel">
                    <div class="subtitle">
                        The latest address of the website is published by email:<strong><span class='email'>love8video@gmail.com</span></strong><br/>(remember
                        the mailbox in order to find the way home).
                        <br/> If you have any questions please email us.
                        <br/> 网站最新地址通过邮箱发布: <strong><span class='email'>love8video@gmail.com</span></strong>(请记住邮箱),以便及时找到回家的路.<br/>如果有任何问题请邮件通知我们.
                        <br/> 公開された電子メールで最新のウェブサイトのアドレス：
                        <strong><span class='email'>love8video@gmail.com</span></storng>（速やかに家に帰る道を見つけるために、メールボックスを覚えておいてください）。
                            <br/>
                            ご質問がありましたらメールでご連絡ください。
                    </div>
                    <div class="footer-desc"><strong>警告：</strong>久久热在线视频只适合18岁或以上人士观看。本网站内容可能令人反感！切不可将本站的内容出售、出租、交给或借予年龄未满18岁的人士或将本网站内容向未满18岁人士出示、播放或放映。本站内容收录于世界各地，如果您发现本站的某些影片内容不合适，或者某些影片侵犯了您的的版权，请联系我们（发信给love8video@gmail.com）删除影片。</div>
                </div>
            </div>
</footer>